@import "./tailwind.css";
@import "daisyui/dist/full.css";
.navbar {
  background-color: #622574;
  color: #ffffff;
}

.header-navigation-bar-button {
  padding-right: 10px;
}

#headerLogo {
  max-width: 200px;
}

#aboutme {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #bfafc6;
  padding: 10px;
}
#aboutme .about-col-1 {
  flex-basis: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#aboutme .about-col-1 img {
  width: 100%;
  max-width: 500px;
  border-radius: 5%;
}
#aboutme .about-col-2 {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#aboutme .aboutmebio {
  margin-bottom: 20px;
}
#aboutme .tab-content li span {
  font-weight: bold;
  color: #030202;
}
#aboutme .tab-content li {
  color: #0d1c5e;
}
#aboutme p {
  color: #0d1c5e;
}
#aboutme h1 {
  font-weight: bold;
  font-size: 50px;
  color: #030202;
}
#aboutme .tab {
  font-weight: bold;
  color: #0d1c5e !important;
}
@media (max-width: 768px) {
  #aboutme #aboutme {
    flex-direction: column;
    align-items: center;
  }
  #aboutme .about-col-1,
  #aboutme .about-col-2 {
    flex-basis: 100%;
  }
  #aboutme .about-col-2 {
    margin-top: 20px;
  }
}

#experience {
  padding: 20px;
  background-color: #a8bbc0;
}
#experience h1 {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 20px;
}
#experience .card {
  padding: 5px;
  background-color: #839b88;
}
#experience .card:focus, #experience .card:hover {
  background-color: #925b71;
  transform: translateY(-10px);
}

#portfolio {
  background-color: #d0c7af;
  padding: 20px;
}
#portfolio h1 {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 20px;
}
#portfolio p {
  color: #000;
}
#portfolio h2 {
  color: #0d1c5e;
}
#portfolio .card {
  padding: 5px;
  background-color: #b6ab87;
}
#portfolio .card:focus, #portfolio .card:hover {
  filter: brightness(85%);
  transform: translateY(-10px);
}

/*# sourceMappingURL=styles.css.map */
